[gd_scene load_steps=3 format=3 uid="uid://mu0jkaauwc6t"]

[ext_resource type="PackedScene" uid="uid://7cc7jqskf8v1" path="res://scenes/PlayerUnit.tscn" id="1_hf1fy"]
[ext_resource type="Script" path="res://scripts/NeutralUnit.gd" id="2_cgu8f"]

[node name="NeutralUnit" instance=ExtResource("1_hf1fy")]
script = ExtResource("2_cgu8f")
sightRange = null
recruitmentDialog = null
recruitmentScript = null
aiDisabled = null
characterName = null
level = null
fatigue = null
hunger = null
isMelee = null
baseStats = null
growthRates = null
isDead = null
isPlayer = null
isFatigued = null
isDiseased = null
isFrenzied = null
isBleeding = null
isPhysician = null
isRecruitable = null
actions = null
attackDialog = null
idleDialog = null
feastDialog = null
deathDialog = null
keepFocus = null
emitDeathSignal = null

[node name="NavigationAgent2D" parent="." index="6"]
radius = 10.0
max_speed = 100.0
debug_path_custom_color = Color(1, 1, 1, 1)
debug_path_custom_line_width = -1.0

[node name="bleedTimer" parent="." index="13"]
wait_time = 1.0

[connection signal="timeout" from="treatmentTimer" to="." method="_on_treatment_timer_timeout"]
